\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data source}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions and Evaluation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shingling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minhashing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra effort: Locality-Sensitive Hashing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How to run}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
